<!DOCTYPE html>
<!--
    This will be "About Us"
-->
<html>
    <head>
    <style>
        body{
          background-color: #C0C0C0;
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        }

        h1 {
    color: green;
    text-align: center;
    font-family: "Apple Chancery";
    font-size: 40px;
    }

     h2 {
    color: green;
    text-align: center;
    font-family: "Apple Chancery";
    font-size: 20px;
    }

    .about {
    color: black;
    text-align: center;
    font-family: "Calibry";
    font-size: 30px;
    }
    
    .focus {
    color: green;
    text-align: center;
    font-family: "Calibry";
    font-size: 20px;
    font-weight: bold;
    }

    .prime {
    color: green;
    text-align: center;
    font-family: "Calibry";
    font-size: 40px;
    font-weight: bold;
    }

    </style>
    </head>
    <body>
        <h1>About<br>
        
        </h1>

        <h2>
        so, what's the story behind Watch Guyz?
        </h2>>

        <div class="about">
           Watch Guyz came about late one night when four of the co-founders - Nick, Brett, Abbas, and Livuth were pulling up to a bar in LA. After spending 30 minutes trying to figure out why we felt apart from everyone else, we noticed we were not wearing watches. It crazy that something so small can make a huge impact in a mans life. The four friends grew frustrated at the lack of their watches. That's when Abbas suggested the idea of creating an ecommerce website where we would sell watches depending on the type of vibe the user was feeling. Watch Guyz is to be able to provide users with a watch that fits their vibe. As most people know its hard to fit in, here at Watch Guys we do that!<br><br>
        </div>

        <div class="prime">
        Our prime selection  
        </div>

        <div class="focus">           
          <table>
              <tr>
                <td>
                    Hublot MP-31<br>
                    <img src="./images/product_images/hublot1.jpg" alt="This can be a background watch picture" style="width:200px;height:200px;" hspace = "10">
                </td>
                <td>
                    Hublot MP-09<br>
                    <img src="./images/product_images/hublot2.jpg" alt="This can be a background watch picture" style="width:200px;height:200px;" hspace = "10">
                </td>
                <td>
                    Hublot MP-98<br>
                    <img src="./images/product_images/hublot3.jpg" alt="This can be a background watch picture" style="width:200px;height:200px;" hspace = "10">
                </td>

                <td>
                    Hublot MP-21<br>
                    <img src="./images/product_images/hublot4.jpg" alt="This can be a background watch picture" style="width:200px;height:200px;" hspace = "10">
                </td>

                <td>
                    Motorola watch<br>
                    <img src="./images/product_images/motorola.png" alt="This can be a background watch picture" style="width:200px;height:200px;" hspace = "10"> <br>
                </td>

                </tr>
                <tr>
                <td>
                    MP-05<br>
                    <img src="./images/product_images/rolex1.jpg" alt="This can be a background watch picture" style="width:200px;height:200px;" hspace = "10">
                </td>

                <td>
                    MP-05<br>
                    <img src="./images/product_images/samsung.jpg" alt="This can be a background watch picture" style="width:200px;height:200px;">
                </td>

                <td>
                    MP-05<br>
                    <img src="./images/product_images/AP1.jpg" alt="This can be a background watch picture" style="width:200px;height:200px;" hspace = "10">
                </td>

                <td>
                    MP-05<br>
                    <img src="./images/product_images/ap2.jpg" alt="This can be a background watch picture" style="width:200px;height:200px;">
                </td>

                <td>
                    Apple watch<br>
                    <img src="./images/product_images/applewatch.jpeg" alt="This can be a background watch picture" style="width:200px;height:200px;">
                </td>
              </tr>             
          </table>
        </div>           
    </body>
</html>
